Section "InputClass"
    Identifier "evdev touchscreen catchall"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "CalibrationMatrix" "-1 0 1 0 -1 1 0 0 1"
EndSection
