# Allwinner H3 quad core 1Gb SoC
BOARD_NAME="SmartPad"
BOARDFAMILY="sun8i"
BOOTCONFIG="nanopi_m1_defconfig"
MODULES_LEGACY="g_serial"
MODULES_CURRENT="g_serial"
SERIALCON="ttyS0"
KERNEL_TARGET="legacy,current,edge"
PACKAGE_LIST_BOARD="${PACKAGE_LIST_BOARD} onboard"

function post_config_uboot_target__extra_configs_for_smartpad() {
	display_alert "$BOARD" "set dram clock" "info"
	run_host_command_logged scripts/config --set-val CONFIG_DRAM_CLK "576"
	run_host_command_logged scripts/config --set-val CONFIG_DRAM_ZQ "3881979"
	run_host_command_logged scripts/config --enable CONFIG_DRAM_ODT_EN
}
