BOARD="smartpi1"
BOOTSIZE="512"
BOOTFS_TYPE="fat"           # use FAT filesystem for the /boot directory
BUILD_DESKTOP="yes"
DESKTOP_APPGROUPS_SELECTED="browsers"
DESKTOP_ENVIRONMENT=xfce
DESKTOP_ENVIRONMENT_CONFIG_NAME=config_base
